<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/back_design"
                android:text="Add Shopping List"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Type:"
                        android:textAppearance="?android:textAppearanceMedium"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/edt_type_upd"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Amount:"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:inputType="numberDecimal"
                        android:id="@+id/edt_amount_upd"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Note:"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2">
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/edt_note_upd"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:text="DELETE"
                        android:background="@drawable/ed_design"
                        android:id="@+id/btn_delete_upd"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:text="UPDATE"
                        android:background="@drawable/ed_design"
                        android:id="@+id/btn_save_upd"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>